# PopiApp

./: README.md
app/: MovieListX.kt  Result.kt  ResultX.kt  build.gradle
app/src/androidTest/java/com/example/movies/data/db/: MovieDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/data/api/: TMDBService.kt
app/src/main/java/com/example/movies/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/example/movies/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/movies/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movies/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/movies/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/movies/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/movies/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/movies/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/movies/domain/usecases/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/movies/presentation/: ACMain.kt  App.kt
app/src/main/java/com/example/movies/presentation/artist/: ArtistAdapter.kt  ArtistVM.kt  ArtistVMFactory.kt  FRArtist.kt
app/src/main/java/com/example/movies/presentation/di/: Injector.kt
app/src/main/java/com/example/movies/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/movies/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDM.kt  DataBaseModule.kt  LocalDM.kt  NetModule.kt  RemoteDM.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movies/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/movies/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/movies/presentation/movie/: FRMovie.kt  MovieAdapter.kt  MovieVM.kt  MovieVMFactory.kt
app/src/main/java/com/example/movies/presentation/tvShow/: FRTvShow.kt  TvShowAdapter.kt  TvShowVM.kt  TvShowVMFactory.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_artist.xml  ic_movie.xml  ic_tvshow.xml  ic_update_movie.xml
app/src/main/res/layout/: ac_main.xml  fr_artist.xml  fr_movie.xml  fr_tv_show.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_update.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
